<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SNAKE</title>
    <link href="style.css" rel="stylesheet">

</head>
<body>
<canvas id="canvas"></canvas>
<script src="main.js"></script>

</body>
</html>